spring.application.name=first-spring-app
server.port=3000
spring.profiles.active=dev
# spring.profiles.active=${ACTIVE_RPOFILE:dev}, tenta encontrar vairável de ambiente, se não encontrar vai pra "dev"